<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map</title>

  <style>
    .form{
      border: black 5px solid;
      border-radius: 10px;
      border-color: black;
    }
    body{
      background-color:black;
    }
   .form{
     color: white;
     float: right;
     width: 50%;
     background-color:black;
     border-color: black;
   }

.map{
  border: black 2px solid;
  border-radius: 6px;
}





   input{
    border: black 5px solid;
     border-radius: 25px;
     border-color:grey;
     padding: 25px;
   }


   textarea{
     border: white 5px solid;
     border-radius: 15px;
   }

   button{
     border: white 5px solid;
     border-radius: 15px;
     padding: 5px;
   }


   .map{
     border-radius: 15px;

   }
   h3{
     color: white;
   }

  </style>




</head>
<body>

<div>

  <div class="form"><h3>FORM</h3>

    <form action="">
      <h3>Fill in the required details before proceeding</h3>
      <p>Contact us</p>
    <input type="text" placeholder="Name" cols="25" rows="10" required>
    <input type="number" placeholder="Contact" cols="25" rows=" 10"  required>
      <input type="date" placeholder="Date" cols="25" rows="10"     required><br><br>

      <textarea name="" id="" cols="73" rows="20" placeholder="message" ></textarea><br><br>

      <button> Submit</button>
      

</form>


  </div>


  <div class="map"><H3>MAP</H3> <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d127641.40051768027!2d36.68007142596027!3d-1.2984876575767725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x182f1a6af785f0f3%3A0xc87e47e63ed244ed!2sJunction%2C%20Ngong%20Road%2C%20Kingara%20Rd%2C%20Nairobi!3m2!1d-1.298489!2d36.7624734!5e0!3m2!1sen!2ske!4v1705643963709!5m2!1sen!2ske"  width="515" height="550" style="border: black 5px solid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>

  </div>




</div>

</body>
</html>